@import "../../theme-base";
.comments-list {
  display: grid;
  grid-auto-flow: row;
  grid-gap: $spacer / 2;
  @include media-breakpoint-down(sm) {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.comments-item {
  padding: 30px;
  background-color: $white-200;
  border-radius: $border-radius-sm;
  @include media-breakpoint-down(sm) {
    padding: 20px;

  }
}
.comments-item {
  &__header {
    display: flex;
    justify-content: space-between;
  }
  &__avatar {
    width: 50px;
    height: 50px;
    background-color: $gray-600;
    border-radius: $tag-border-radius;
    overflow: hidden;
    float: left;
    margin-right: 10px;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__name {
    font-weight: $font-weight-medium;
    display: inline-block;
    color: $red;
    transition: transform .2s;
    @include hover-focus() {
      color: $red;
      text-decoration: none;
      transform: scale(0.98);
      transition: transform .2s;
    }
  }
  &__link {
    font-weight: $font-weight-medium;
    color: $blue-dark;
    &:hover {
      color: rgba($red, 0.99);
    }
  }
  &__date {
    display: flex;
    @include media-breakpoint-down(sm) {
      flex-wrap: wrap;
    }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__text {
    color: $blue-dark;
    @each $color, $value in $theme-colors {
      &.#{$color} {
        color: $value;
      }
    }
  }
  &__nav {
    display: grid;
    grid-auto-flow: column;
    &.column-gap {
      grid-column-gap: 10px;
    }
  }

}
.comments-item_grid {
  .comments-item__col {
    display: block;
    padding-bottom: 10px;
    border-bottom: 1px solid $gray-300;
    @media screen and (max-width: 425px){
      display: grid;
      grid-template-columns: 50px 1fr;
      grid-gap: 10px;
    }
  }
  @media screen and (max-width: 425px) {
    .comments-item__date {
      grid-row: 3;
      grid-column: 2;
    }
    .comments-item__avatar {
      grid-row: 1 / 3;
      grid-column: 1;
    }
    .comments-item__text-wrapper {
      grid-column: 2 / 4;
      grid-row: 2;
      display: grid;
    }

  }


}

.comments-card__comments-inner {
  padding-left: 50px;
  @include media-breakpoint-down(sm) {
    padding-left: 20px;
  }
  .comments-card {
    padding-top: 30px;
    border-top: 1px solid $gray-400;
  }
}

