@import '../../theme-base';

.table.list-fights {

  .table__row {
    display: grid;
    grid-template-columns: 1fr 2.5fr 4.5fr 2fr 1fr 1fr;
    grid-gap: 20px;
    padding-left: 25px;
    padding-right: 25px;
    @include media-breakpoint-down(sm) {
      grid-template-columns: 100px 120px;
      grid-gap: 10px;
      justify-content: center;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
      &:not(&:last-child) {
        padding-bottom: 20px;
        border-bottom: 1px solid $gray-300;
      }
    }

  }
  .table__row-header {
    background-color: rgba(#EFEFEF, 0.21);
    padding: 20px 25px 15px;
    @include media-breakpoint-down(sm) {
      display: none;
    }
  }

  @include media-breakpoint-down(sm) {
    .table__col {
      &_event-mobile {
        grid-column: 1 / 3;
        max-width: 200px;
        display: grid;
        @media screen and (max-width: 375px){
          grid-row: 3;
        }
        .table__text.gray.fz-sm {
          order: -1;
        }
      }
      &_rival {
        position: relative;
        padding-left: 40px;
        grid-column: 2 / 2;
        .table__text {
          font-size: $font-size-sm-big;
          font-weight: $font-weight-bold;
        }
        &::before {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          content: '';
          width: 18px;
          height: 22px;
          display: block;
          background: url('../../public/icons/icon-vs.svg') top left no-repeat;
        }
      }
      &_way-mobile {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 3;
        padding-left: 70px;
        &::before {
          content: attr(data-way) '';
          width: auto;
          height: auto;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          font-size: $font-size-sm;
          color: $gray-600;
        }
      }
      &_round {
        grid-row: 2;
        grid-column: 3;
      }
      &_time {
        grid-row: 2;
        grid-column: 3;
        transform: translateY(50px);
      }
      @media screen and (max-width: 375px) {
        &_round {
          grid-column: 1;
        }
        &_time {
          grid-column: 2;
          transform: none;
          justify-self: end;
        }
        &_way-mobile {
          grid-row: 4;
        }
        &_rival {
          .table__text {
            font-size: $font-size-base;
          }
        }
      }
    }
  }

}
