@import "../../theme-base";

.statistic-content {
  &__row {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 40px;
    @include media-breakpoint-down(sm) {
      grid-template-columns: auto;
    }
  }
  &__wrap {

  }
}
.statistic-card {
  display: grid;
  grid-template-areas:
      "victory defeat"
      "dashed dashed"
        "draws canceled";
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr;

  @include media-breakpoint-down(sm) {
    grid-template-areas:
      "victory"
      "defeat"
      "dashed"
      "draws"
      "canceled";
    grid-template-columns: 1fr;
  }

  .dashed {
    grid-area: dashed;
    width: 100%;
    height: 0;
    border-top: 1px dashed $gray;
  }
}