@import "../../theme-base";

.user-profile {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: max-content 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  @include media-breakpoint-down(lg) {
    grid-column-gap: 30px;
  }
  @include media-breakpoint-down(sm) {
    grid-row-gap: 10px;
  }
  &__text-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 5px;
    justify-content: space-between;
  }
  &__row-image {
    grid-column: 1;
    grid-row: 1 / 4;
  }

  &__image-wrapper {
    max-width: 148px;
    width: 100%;
    height: auto;
    border-radius: $avatar-radius-lg;
    overflow: hidden;
    @include media-breakpoint-down(lg) {
      max-width: 120px;
    }
    @include media-breakpoint-down(sm) {
      max-width: 80px;
      height: 80px;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    display: grid;
    grid-row-gap: 20px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include media-breakpoint-down(sm) {
      align-items: start;
      &.row-sm-revert {
        flex-direction: column-reverse;
        align-items: start;
      }
    }

    &:not(:last-child) {
      padding-bottom: 15px;
      border-bottom: 1px solid $gray-300;
    }
  }

  &__text {
    @each $color, $value in $theme-colors {
      &.#{$color} {
        color: $value;
      }
    }

    &.fw-medium {
      font-weight: $font-weight-medium;
    }
  }
}

.profile-tabs {
  grid-template-columns: max-content max-content;
  grid-gap: 10px;
  display: grid;
  grid-auto-flow: column;
  @include media-breakpoint-down(sm) {
    grid-auto-flow: row;
    grid-template-columns: auto auto;
    .btn {
      font-size: $font-size-sm;
    }
  }
}