@import "../../theme-base";

.post-content {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 100%;
  @include media-breakpoint-down(sm) {
    grid-gap: 20px;
  }
  &__image {
    max-width: 100%;
  }
  &__image-board {
    max-height: 420px;
  }
  &__text {
    margin-bottom: 0;
  }
  &__text_sm {
    font-weight: $font-weight-base;
  }
}

.dotted-list {
  &__list {
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 20px;
    display: grid;
    grid-gap: 10px;
  }
  &__list-item {
    font-size: $font-size-sm;
    font-weight: $font-weight-base;
  }
}

.dotted-text {
  position: relative;
  font-weight: $font-weight-bold;
  padding-left: 17px;
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 8px;
    height: 8px;
    background-color: $red;
    border-radius: 50%;
  }
}